{
  "name": "SyncTicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aratama/syncticker"
  },
  "scripts": {
    "clean": "rimraf output .pulp-cache public/index.js",
    "clean-all": "rimraf output .pulp-cache public/index.js bower_components node_modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "purs compile \"bower_components/purescript-*/src/**/*.purs\" \"src/**/*.purs\"",
    "build": "purs bundle \"output/**/*.js\" --module Main --main Main --output public/index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {}
}
